﻿版本【Version】2.5.19	2023-08-25
==========================================
1.修复打开文件时文件名不正确的bug


版本【Version】2.5.18	2023-07-28
==========================================
1.libirtemp添加了换镜头多点标定要使用的接口
2.libir_sample提供了换镜头多点标定接口的调用方式


版本【Version】2.5.17	2023-07-12
==========================================
1.修复崩溃的bug


版本【Version】2.5.16	2023-07-08
==========================================
1.添加了温度校正的示例


版本【Version】2.5.15	2023-07-04
==========================================
1.增加了畸变校正的实现、示例和使用方法


版本【Version】2.5.11	2023-02-21
==========================================
1.libircmd添加了针对不同镜头切换数据地址的接口


版本【Version】2.5.8	2022-11-23
==========================================
1.libirtemp的距离修正接口更新为可使用V3版距离修正表的接口
2.libir_sample添加了对libiri2c的依赖


版本【Version】2.5.7	2022-11-17
==========================================
1.libirtemp与libircmd添加了多点标定要使用的接口
2.libir_sample提供了多点标定接口的调用方式


版本【Version】2.5.5	2022-10-17
==========================================
1.DVP接口更换为RV1126平台的sample，用于兼容G_1280机芯


版本【Version】2.5.4	2022-09-07
==========================================
1.libircmd及libir_sample中兼容了G_1280机芯


版本【Version】2.5.3	2022-09-07
==========================================
1.libircmd及libir_sample中添加了识别单成像机芯
2.更换了libiruvc库的版本


版本【Version】2.5.0	2022-08-02
==========================================
1.添加了锅盖标定的接口
2.将USB、DVP、SPI使用的依赖库均统一为最新版本


版本【Version】2.4.0	2022-07-01
==========================================
1.添加了SPI接口的sample并在SPI接口中将libiri2c库的版本更新为0.1.2
2.更新DVP接口内的说明文档


版本【Version】2.3.0	2022-07-01
==========================================
1.添加了DVP接口的sample
2.更新添加了libiri2c库


版本【Version】2.2.0	2022-06-21
==========================================
1.将枚举的名称及部分枚举类型的名称进行修改
2.在ircmd_handle内添加产品类型及固件版本号，并在调用接口ircmd_create_handle时为其赋值
3.对点线框测温添加参数范围判断
4.增加从flash固定地址读取、擦除及写入的接口
5.删除重置及保存所有参数的接口
6.将放大缩小修改接口删除，更改为通过填入倍数进行放大，更新接口为basic_zoom_center_factor_set
7.将单实例、多实例、测温、固件更新四个功能模块放入一个sample内


版本【Version】2.1.0	2022-05-31
==========================================
1.调整了libircmd库的格式，将libircmd_basic.h,libircmd_advanced.h合并至一个头文件libircmd.h，并将原libircmd_advanced.h头文件内的所有接口及枚举前缀分别修改为adv_与ADV_
2.添加了使用i2c协议传输命令的方式
3.删除了半自动快门，添加了设置DDE、SNR、TNR、等超过当前阈值的打印信息
4.删除了preview_start及preview_stop接口，更换为basic_preview_mode_select接口


版本【Version】2.0.0
==========================================
初版【First edition】

该版本与1.x.x相关版本不兼容，推荐使用2.x.x.相关版本



说明一：
由于当前ASIC芯片衍生的不同系列的产品比较多，所以对应的项目也比较多，但是对应的SDK及APP大部分是存在兼容的，所以经过商议，以后SDK及APP将根据兼容性分为以下三类：

类别名称			包括产品系列
ASIC_2121W		Tiny系列、P2、mini256
ASIC_384_640_1280	mini384、mini640、G640、mini1280、G1280		

本SDK属于适用于mini384、mini640、G1280产品系列


