##############################
#Initialize MIF/MPIF
##############################

### Disable WP1 in MIF2
#Reg 20
#Bit 8 = 0 (0)
fpga wbits 20 8-8 0
delay 15

### Enable MPIF & but set to bypass (sets enable & clears all other bits)
#Reg A6
#Bit  0     = 0 (0)
fpga write A6 1
delay 15

##############################
#Configure MIF
##############################

### Programmable empty threshold for WP1
#Reg 29
#Bits 7:0 = 4F (159)
fpga wbits 29 7-0 4F
delay 15

### Programmable full threshold for WP1
#Reg 26
#Bits 7:0 = AF 
fpga wbits 26 7-0 AF
delay 15

### Local Burst Size for WP1
#Reg 23
#Bits 15:8 = 28 (40)
fpga wbits 23 15-8 28
delay 15

### Last Row for WP1
#Reg 30
#Bits 26:16 = 1DF (479)
fpga wbits 30 26-16 1DF
delay 15

### MIF Column Size for WP1
#Reg 30 
#Bits 10:0 = 9C (156)
fpga wbits 30 10-0 9C

### Enable WP1 in MIF
#Reg 20
#Bit 8 = 1 (1)
fpga set 20 100 00000100
delay 15
##############################
#Configure/Enable MPIF
##############################

### Packer Select
#### *000 - Fusion w/ Overlay
#### *001 - IR Only
#### *010 - Vis Only
#### *100 - Fusion (Full Frame)
#### *101 - Fusion (Zoom)

#set IR pipeline to pre CE
fpga wbits 68 23-20 5

#Select IR Tap for FPA to USB Video
#Reg A6
#Bits 6:4   = 1 (1)#
fpga wbits A6 6-4 1
delay 15

