驱动移植
1.把自定义的单板BoardConfig-infisense.mk拷贝到device/rockchip/rv1126_rv1109
2.把设备树rv1126-evb-ddr3-v13-bt1120.dts拷贝到kernel/arch/arm/boot/dts
把设备树添加到上面目录的Makefile，在rv1126-evb-ddr3-v13.dtb \行后面添加rv1126-evb-ddr3-v13-bt1120.dtb \
3.把驱动文件rs001.c拷贝到kernel/drivers/media/i2c
把驱动添加到上面目录的Makefile，在最后面添加obj-y += rs001.o
4.切换单板配置./build.sh device/rockchip/rv1126_rv1109/BoardConfig-infisense.mk
5.编译内核./build.sh kernel
6.拷贝生成的内核文件kernel/zboot.img 到板子，通过命令dd if=zboot.img of=/dev/mmcblk0p3 更新内核


使用说明：
多种模式可以切换
MINI系列支持	0---dvp640 1---bt656 625 2---bt656 525 5---dvp384
G1280支持	3---bt1120  4---dvp

使用命令echo X > /sys/module/rs001/parameters/mode进行切换X=0 1 2 3 4 5
在程序里可以调用system("echo 1 > /sys/module/rs001/parameters/mode")进行切换

注意事项：
1.自动出图的机芯无法直接切换出图需要先停图在出图，应用可以先发送stop命令后再start。
2.1280显示需要缩小
3.生成的节点是/dev/video0，命令可以通过/dev/v4l-subdev1节点发送，可以 media-ctl -p -d /dev/media0命令查询
4.板子程序rkmedia_vi_venc_rtsp_vo_test可以出图显示测试
5.CIF默认最新分辨率640*480限制，更小分辨率支持需修改kernel/drivers/media/platform/rockchip/cif/dev.h：配置成最小分辨率支持
#define RKCIF_DEFAULT_WIDTH	160
#define RKCIF_DEFAULT_HEIGHT	120